apiVersion: v1
kind: Pod 
metadata:
  name: fio-pod
  namespace: ceph-canary 
spec:
  containers:
  - name: fio-container
    image: pool6-infra1.practice.redhat.com:9446/canary/fio-container:v1.0
    imagePullPolicy: IfNotPresent
    command:
    - /bin/sh
    args:
    - '-c'
    - '/scripts/bin/run_fio.sh'
    volumeMounts:
    #- mountPath: /mnt/fio
    #  name: data-volume
    - mountPath: /scripts/jobs
      name: fio-jobs-volume
    - mountPath: /scripts/bin
      name: fio-run-volume
    - mountPath: /mnt/pvc
      name: fio-load-pvc 
  volumes:
  #- name: data-volume
  #  persistentVolumeClaim:
  #    claimName: fio-data-pvc
  - name: fio-load-pvc 
    persistentVolumeClaim:
      claimName: fio-load-pvc 
      readOnly: false
  - name: fio-run-volume 
    configMap: 
      name: fio-run
      defaultMode: 0755 
  - name: fio-jobs-volume 
    configMap: 
      name: fio-job
  restartPolicy: Never
