apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-load-pvc 
  namespace: ceph-canary 
spec:
  storageClassName: OCS_STORAGE_CLASS 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5G 
